.comp 920 000111010000000
.start __homeWork_7_v_4_Start
.depend "_SystemEnumStrict" "20220209075455"
.depend "_SystemStrictLists" "20220209075455"
.depend "StdStrictLists" "20220209075455"
.depend "_SystemEnum" "20220209075455"
.depend "StdEnum" "20220209075455"
.depend "StdMisc" "20220209075455"
.depend "StdFunctions" "20220209075455"
.depend "StdCharList" "20220209075455"
.depend "StdTuple" "20220209075455"
.depend "StdOrdList" "20220209075455"
.depend "StdList" "20220209075455"
.depend "StdClass" "20220209075455"
.depend "StdFile" "20220209075455"
.depend "StdString" "20220209075455"
.depend "_SystemArray" "20220209075455"
.depend "StdArray" "20220209075455"
.depend "StdChar" "20220209075455"
.depend "StdReal" "20220209075455"
.depend "StdInt" "20220209075455"
.depend "StdOverloaded" "20220209075455"
.depend "StdBool" "20220209075455"
.depend "StdEnv" "20220209075455"
.module m_homeWork_7_v_4 "homeWork_7_v_4" "20220405065743"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdOrdList
.impdesc e_StdOrdList_dmaxList;16
.implab e_StdOrdList_smaxList;16
.implab e_StdOrdList_nmaxList;16
.impdesc e_StdOrdList_dminList;19
.implab e_StdOrdList_nminList;19
.impmod StdList
.impdesc e_StdList_dfilter
.implab e_StdList_nfilter e_StdList_eafilter
.impmod StdReal
.implab e_StdReal_s==;11
.record r12 aa 2 0 "Point"
.descs d13 n13 _ 1 0 "Point.x"
.n -4 d13
.o 1 0
n13
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.descs d14 n14 _ 2 0 "Point.y"
.n -4 d14
.o 1 0
n14
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export __homeWork_7_v_4_Start
.o 0 0
__homeWork_7_v_4_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n2
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea2
.o 2 0
	fill_r r12 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 0 0
ea2
.o 0 0
s2
	buildh _Nil 0
	buildR 1.0
	buildR 0.0
	buildhr r12 2 0
	buildh _Cons 2
	buildR 3.0
	buildR 3.0
	buildhr r12 2 0
	buildh _Cons 2
	buildR 3.0
	buildR 3.0
	buildhr r12 2 0
	buildh _Cons 2
.d 1 0
	jmp s1
.o 1 0
s1
	push_a 0
	build _ 1 n6
	build e_StdOrdList_dmaxList;16 1 e_StdOrdList_nmaxList;16
	push_a 1
	buildh d5 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dfilter 2 e_StdList_nfilter
	build _ 1 n3
	build e_StdOrdList_dminList;19 1 e_StdOrdList_nminList;19
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.desc d5 _hnf l5 2 0 "<lambda>[line:17];56;4"
.a 0 a5
.o 2 0
l5
	repl_args 1 1
.o 2 0
a5
.d 2 0
	jsr ea5
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea5
	jsr_eval 1
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
s5
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s4
.o 1 0
.d 1 0
	jsr e_StdOrdList_smaxList;16
.o 0 2 r
	push_a 1
	jsr_eval 0
	pushR_a 2
	pop_a 1
	pop_a 2
	eqR
.d 0 1 b
	rtn
.n 1 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 1
.o 2 0
ea4
	jsr_eval 0
.o 2 0
s4
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s9
.o 2 0
s9
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	push_a 1
	build _ 1 n4
	push_a 1
	build d14 -4 n14
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.2
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 1
.o 2 0
ea3
	jsr_eval 0
.o 2 0
s3
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s8
.o 2 0
s8
	eq_desc _Cons 2 0
	jmp_true case.3
	jmp case.4
case.3
	repl_args 2 2
	push_a 1
	build _ 1 n3
	push_a 1
	build d13 -4 n13
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.4
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea6
.o 1 0
n6
	push_node _cycle_in_spine 1
.o 2 0
ea6
	jsr_eval 0
.o 2 0
s6
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s7
.o 2 0
s7
	eq_desc _Cons 2 0
	jmp_true case.5
	jmp case.6
case.5
	repl_args 2 2
	push_a 1
	build _ 1 n6
	push_a 1
	build d14 -4 n14
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.6
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
