76046, 七万六千四十六
34741, 三万四千七百四十一
14976, 一万四千九百七十六
18207, 一万八千二百七
61751, 六万千七百五十一
35514, 三万五千五百十四
29289, 二万九千二百八十九
37757, 三万七千七百五十七
43174, 四万三千百七十四
65282, 六万五千二百八十二
59265, 五万九千二百六十五
1634, 千六百三十四
75774, 七万五千七百七十四
72097, 七万二千九十七
76531, 七万六千五百三十一
86024, 八万六千二十四
86289, 八万六千二百八十九
38078, 三万八千七十八
12086, 一万二千八十六
48414, 四万八千四百十四
89369, 八万九千三百六十九
19754, 一万九千七百五十四
74398, 七万四千三百九十八
53974, 五万三千九百七十四
67666, 六万七千六百六十六
76227, 七万六千二百二十七
6310, 六千三百十
32202, 三万二千二百二
68983, 六万八千九百八十三
22232, 二万二千二百三十二
79640, 七万九千六百四十
1621, 千六百二十一
39129, 三万九千百二十九
32591, 三万二千五百九十一
24073, 二万四千七十三
27420, 二万七千四百二十
47945, 四万七千九百四十五
76344, 七万六千三百四十四
74948, 七万四千九百四十八
50686, 五万六百八十六
27630, 二万七千六百三十
58799, 五万八千七百九十九
68153, 六万八千百五十三
49895, 四万九千八百九十五
64972, 六万四千九百七十二
17741, 一万七千七百四十一
35866, 三万五千八百六十六
3088, 三千八十八
12032, 一万二千三十二
15893, 一万五千八百九十三
88568, 八万八千五百六十八
1848, 千八百四十八
48859, 四万八千八百五十九
50202, 五万二百二
83179, 八万三千百七十九
44745, 四万四千七百四十五
94122, 九万四千百二十二
28674, 二万八千六百七十四
62364, 六万二千三百六十四
88656, 八万八千六百五十六
8987, 八千九百八十七
29290, 二万九千二百九十
93275, 九万三千二百七十五
36702, 三万六千七百二
47717, 四万七千七百十七
42177, 四万二千百七十七
66346, 六万六千三百四十六
29006, 二万九千六
82659, 八万二千六百五十九
52898, 五万二千八百九十八
7672, 七千六百七十二
48137, 四万八千百三十七
44043, 四万四千四十三
72132, 七万二千百三十二
41766, 四万千七百六十六
81803, 八万千八百三
38329, 三万八千三百二十九
39449, 三万九千四百四十九
85454, 八万五千四百五十四
15799, 一万五千七百九十九
1799, 千七百九十九
73601, 七万三千六百一
83435, 八万三千四百三十五
32089, 三万二千八十九
66767, 六万六千七百六十七
33833, 三万三千八百三十三
58646, 五万八千六百四十六
93926, 九万三千九百二十六
62799, 六万二千七百九十九
2301, 二千三百一
46876, 四万六千八百七十六
12619, 一万二千六百十九
42925, 四万二千九百二十五
88578, 八万八千五百七十八
25771, 二万五千七百七十一
89426, 八万九千四百二十六
96453, 九万六千四百五十三
56336, 五万六千三百三十六
36441, 三万六千四百四十一
59651, 五万九千六百五十一
18105, 一万八千百五
68332, 六万八千三百三十二
52499, 五万二千四百九十九
46289, 四万六千二百八十九
28204, 二万八千二百四
87577, 八万七千五百七十七
65218, 六万五千二百十八
31837, 三万千八百三十七
62259, 六万二千二百五十九
85467, 八万五千四百六十七
49302, 四万九千三百二
31489, 三万千四百八十九
21475, 二万千四百七十五
57622, 五万七千六百二十二
65489, 六万五千四百八十九
9004, 九千四
53287, 五万三千二百八十七
94530, 九万四千五百三十
21984, 二万千九百八十四
52843, 五万二千八百四十三
33692, 三万三千六百九十二
12360, 一万二千三百六十
82687, 八万二千六百八十七
87121, 八万七千百二十一
66876, 六万六千八百七十六
29906, 二万九千九百六
41961, 四万千九百六十一
72927, 七万二千九百二十七
69893, 六万九千八百九十三
45761, 四万五千七百六十一
54029, 五万四千二十九
18710, 一万八千七百十
73752, 七万三千七百五十二
16191, 一万六千百九十一
4475, 四千四百七十五
95565, 九万五千五百六十五
35, 三十五
15948, 一万五千九百四十八
63482, 六万三千四百八十二
15633, 一万五千六百三十三
27876, 二万七千八百七十六
77000, 七万七千
56178, 五万六千百七十八
75125, 七万五千百二十五
64080, 六万四千八十
26554, 二万六千五百五十四
59302, 五万九千三百二
60280, 六万二百八十
41367, 四万千三百六十七
76124, 七万六千百二十四
57895, 五万七千八百九十五
52113, 五万二千百十三
36942, 三万六千九百四十二
12069, 一万二千六十九
75370, 七万五千三百七十
47808, 四万七千八百八
22172, 二万二千百七十二
4955, 四千九百五十五
58044, 五万八千四十四
82371, 八万二千三百七十一
70225, 七万二百二十五
71515, 七万千五百十五
72138, 七万二千百三十八
48899, 四万八千八百九十九
62163, 六万二千百六十三
6022, 六千二十二
23905, 二万三千九百五
91905, 九万千九百五
94213, 九万四千二百十三
49732, 四万九千七百三十二
12066, 一万二千六十六
22508, 二万二千五百八
40174, 四万百七十四
7748, 七千七百四十八
93397, 九万三千三百九十七
26860, 二万六千八百六十
85480, 八万五千四百八十
23272, 二万三千二百七十二
9914, 九千九百十四
47147, 四万七千百四十七
21116, 二万千百十六
49511, 四万九千五百十一
2378, 二千三百七十八
73448, 七万三千四百四十八
97022, 九万七千二十二
53715, 五万三千七百十五
84043, 八万四千四十三
46569, 四万六千五百六十九
970, 九百七十
13612, 一万三千六百十二
35141, 三万五千百四十一
86062, 八万六千六十二
14908, 一万四千九百八
18161, 一万八千百六十一
27851, 二万七千八百五十一
54868, 五万四千八百六十八
11805, 一万千八百五
85699, 八万五千六百九十九
42831, 四万二千八百三十一
71160, 七万千百六十
39281, 三万九千二百八十一
41924, 四万千九百二十四
47953, 四万七千九百五十三
21926, 二万千九百二十六
58364, 五万八千三百六十四
92165, 九万二千百六十五
93308, 九万三千三百八
82666, 八万二千六百六十六
17151, 一万七千百五十一
40027, 四万二十七
65301, 六万五千三百一
41762, 四万千七百六十二
18034, 一万八千三十四
95688, 九万五千六百八十八
18900, 一万八千九百
67861, 六万七千八百六十一
85628, 八万五千六百二十八
90170, 九万百七十
22670, 二万二千六百七十
69695, 六万九千六百九十五
31366, 三万千三百六十六
1296, 千二百九十六
51216, 五万千二百十六
3561, 三千五百六十一
24487, 二万四千四百八十七
4563, 四千五百六十三
78552, 七万八千五百五十二
79903, 七万九千九百三
61425, 六万千四百二十五
58948, 五万八千九百四十八
73285, 七万三千二百八十五
45026, 四万五千二十六
44353, 四万四千三百五十三
25058, 二万五千五十八
23672, 二万三千六百七十二
49900, 四万九千九百
95774, 九万五千七百七十四
89992, 八万九千九百九十二
43065, 四万三千六十五
6483, 六千四百八十三
46503, 四万六千五百三
38932, 三万八千九百三十二
61791, 六万千七百九十一
40526, 四万五百二十六
21672, 二万千六百七十二
28584, 二万八千五百八十四
74458, 七万四千四百五十八
22882, 二万二千八百八十二
70748, 七万七百四十八
1277, 千二百七十七
23763, 二万三千七百六十三
2204, 二千二百四
58841, 五万八千八百四十一
90399, 九万三百九十九
94212, 九万四千二百十二
29184, 二万九千百八十四
34879, 三万四千八百七十九
90590, 九万五百九十
69049, 六万九千四十九
91437, 九万千四百三十七
81026, 八万千二十六
35622, 三万五千六百二十二
56713, 五万六千七百十三
61386, 六万千三百八十六
67010, 六万七千十
18233, 一万八千二百三十三
7785, 七千七百八十五
2580, 二千五百八十
79425, 七万九千四百二十五
47234, 四万七千二百三十四
61635, 六万千六百三十五
63334, 六万三千三百三十四
27430, 二万七千四百三十
67154, 六万七千百五十四
11953, 一万千九百五十三
17291, 一万七千二百九十一
93228, 九万三千二百二十八
77760, 七万七千七百六十
98168, 九万八千百六十八
79396, 七万九千三百九十六
12227, 一万二千二百二十七
37178, 三万七千百七十八
5402, 五千四百二
93661, 九万三千六百六十一
35010, 三万五千十
29578, 二万九千五百七十八
46520, 四万六千五百二十
94332, 九万四千三百三十二
72689, 七万二千六百八十九
45433, 四万五千四百三十三
79910, 七万九千九百十
27081, 二万七千八十一
51068, 五万千六十八
30582, 三万五百八十二
31026, 三万千二十六
47911, 四万七千九百十一
80643, 八万六百四十三
78360, 七万八千三百六十
47238, 四万七千二百三十八
79971, 七万九千九百七十一
97007, 九万七千七
568, 五百六十八
39423, 三万九千四百二十三
36309, 三万六千三百九
46990, 四万六千九百九十
84358, 八万四千三百五十八
47902, 四万七千九百二
37075, 三万七千七十五
10354, 一万三百五十四
44182, 四万四千百八十二
49300, 四万九千三百
91678, 九万千六百七十八
32690, 三万二千六百九十
2566, 二千五百六十六
63511, 六万三千五百十一
12320, 一万二千三百二十
50171, 五万百七十一
68656, 六万八千六百五十六
93976, 九万三千九百七十六
19409, 一万九千四百九
46647, 四万六千六百四十七
92633, 九万二千六百三十三
44629, 四万四千六百二十九
35828, 三万五千八百二十八
46084, 四万六千八十四
70954, 七万九百五十四
94085, 九万四千八十五
29365, 二万九千三百六十五
23095, 二万三千九十五
829, 八百二十九
71469, 七万千四百六十九
36785, 三万六千七百八十五
28798, 二万八千七百九十八
98231, 九万八千二百三十一
20689, 二万六百八十九
11233, 一万千二百三十三
54206, 五万四千二百六
33830, 三万三千八百三十
19068, 一万九千六十八
71311, 七万千三百十一
18610, 一万八千六百十
68761, 六万八千七百六十一
56086, 五万六千八十六
83086, 八万三千八十六
88842, 八万八千八百四十二
32336, 三万二千三百三十六
22178, 二万二千百七十八
80035, 八万三十五
94163, 九万四千百六十三
90316, 九万三百十六
599, 五百九十九
95397, 九万五千三百九十七
13488, 一万三千四百八十八
82597, 八万二千五百九十七
29248, 二万九千二百四十八
24554, 二万四千五百五十四
96366, 九万六千三百六十六
46014, 四万六千十四
10325, 一万三百二十五
39205, 三万九千二百五
27503, 二万七千五百三
1741, 千七百四十一
34042, 三万四千四十二
66926, 六万六千九百二十六
23062, 二万三千六十二
10083, 一万八十三
17809, 一万七千八百九
37600, 三万七千六百
14174, 一万四千百七十四
25029, 二万五千二十九
50634, 五万六百三十四
6718, 六千七百十八
98894, 九万八千八百九十四
70002, 七万二
77025, 七万七千二十五
45082, 四万五千八十二
6749, 六千七百四十九
26885, 二万六千八百八十五
78369, 七万八千三百六十九
47930, 四万七千九百三十
87437, 八万七千四百三十七
73672, 七万三千六百七十二
13717, 一万三千七百十七
10831, 一万八百三十一
59943, 五万九千九百四十三
10099, 一万九十九
42927, 四万二千九百二十七
66469, 六万六千四百六十九
82390, 八万二千三百九十
11925, 一万千九百二十五
22480, 二万二千四百八十
61010, 六万千十
95620, 九万五千六百二十
30080, 三万八十
16210, 一万六千二百十
25534, 二万五千五百三十四
5236, 五千二百三十六
34007, 三万四千七
47039, 四万七千三十九
86571, 八万六千五百七十一
23550, 二万三千五百五十
16645, 一万六千六百四十五
80659, 八万六百五十九
10757, 一万七百五十七
68105, 六万八千百五
30860, 三万八百六十
14805, 一万四千八百五
33677, 三万三千六百七十七
821, 八百二十一
92502, 九万二千五百二
49909, 四万九千九百九
4262, 四千二百六十二
10710, 一万七百十
52054, 五万二千五十四
28820, 二万八千八百二十
36601, 三万六千六百一
68597, 六万八千五百九十七
81727, 八万千七百二十七
45054, 四万五千五十四
95386, 九万五千三百八十六
46100, 四万六千百
49841, 四万九千八百四十一
86336, 八万六千三百三十六
48443, 四万八千四百四十三
39622, 三万九千六百二十二
77326, 七万七千三百二十六
85186, 八万五千百八十六
88756, 八万八千七百五十六
27349, 二万七千三百四十九
82001, 八万二千一
36642, 三万六千六百四十二
83824, 八万三千八百二十四
18025, 一万八千二十五
48299, 四万八千二百九十九
20684, 二万六百八十四
4590, 四千五百九十
32010, 三万二千十
89654, 八万九千六百五十四
79786, 七万九千七百八十六
37507, 三万七千五百七
77067, 七万七千六十七
63880, 六万三千八百八十
54406, 五万四千四百六
22542, 二万二千五百四十二
3016, 三千十六
75094, 七万五千九十四
23982, 二万三千九百八十二
52022, 五万二千二十二
65397, 六万五千三百九十七
48818, 四万八千八百十八
15612, 一万五千六百十二
78193, 七万八千百九十三
39919, 三万九千九百十九
6020, 六千二十
70307, 七万三百七
50897, 五万八百九十七
47602, 四万七千六百二
36502, 三万六千五百二
25674, 二万五千六百七十四
4439, 四千四百三十九
44924, 四万四千九百二十四
36352, 三万六千三百五十二
78399, 七万八千三百九十九
81934, 八万千九百三十四
82285, 八万二千二百八十五
87038, 八万七千三十八
16808, 一万六千八百八
25873, 二万五千八百七十三
97084, 九万七千八十四
18156, 一万八千百五十六
59758, 五万九千七百五十八
83541, 八万三千五百四十一
56303, 五万六千三百三
81369, 八万千三百六十九
40983, 四万九百八十三
6399, 六千三百九十九
57537, 五万七千五百三十七
11572, 一万千五百七十二
26713, 二万六千七百十三
71573, 七万千五百七十三
83577, 八万三千五百七十七
99368, 九万九千三百六十八
62641, 六万二千六百四十一
9348, 九千三百四十八
34265, 三万四千二百六十五
80997, 八万九百九十七
40828, 四万八百二十八
90570, 九万五百七十
45319, 四万五千三百十九
94722, 九万四千七百二十二
19789, 一万九千七百八十九
90234, 九万二百三十四
74445, 七万四千四百四十五
11764, 一万千七百六十四
69400, 六万九千四百
20389, 二万三百八十九
96382, 九万六千三百八十二
13244, 一万三千二百四十四
54617, 五万四千六百十七
96406, 九万六千四百六
37736, 三万七千七百三十六
96458, 九万六千四百五十八
91361, 九万千三百六十一
62705, 六万二千七百五
99727, 九万九千七百二十七
58717, 五万八千七百十七
47567, 四万七千五百六十七
22889, 二万二千八百八十九
62379, 六万二千三百七十九
25051, 二万五千五十一
11679, 一万千六百七十九
99050, 九万九千五十
37213, 三万七千二百十三
57316, 五万七千三百十六
71294, 七万千二百九十四
34978, 三万四千九百七十八
37186, 三万七千百八十六
6495, 六千四百九十五
53743, 五万三千七百四十三
40439, 四万四百三十九
62386, 六万二千三百八十六
47453, 四万七千四百五十三
57055, 五万七千五十五
69984, 六万九千九百八十四
57893, 五万七千八百九十三
65997, 六万五千九百九十七
61558, 六万千五百五十八
21955, 二万千九百五十五
51727, 五万千七百二十七
20755, 二万七百五十五
70385, 七万三百八十五
71416, 七万千四百十六
87048, 八万七千四十八
74443, 七万四千四百四十三
14722, 一万四千七百二十二
12297, 一万二千二百九十七
12588, 一万二千五百八十八
20946, 二万九百四十六
36267, 三万六千二百六十七
36525, 三万六千五百二十五
92386, 九万二千三百八十六
57256, 五万七千二百五十六
57415, 五万七千四百十五
60991, 六万九百九十一
98376, 九万八千三百七十六
46021, 四万六千二十一
9952, 九千九百五十二
83017, 八万三千十七
54431, 五万四千四百三十一
96483, 九万六千四百八十三
32132, 三万二千百三十二
51109, 五万千百九
11366, 一万千三百六十六
52890, 五万二千八百九十
30696, 三万六百九十六
79443, 七万九千四百四十三
47835, 四万七千八百三十五
68302, 六万八千三百二
63648, 六万三千六百四十八
27556, 二万七千五百五十六
54458, 五万四千四百五十八
4378, 四千三百七十八
22363, 二万二千三百六十三
91920, 九万千九百二十
34233, 三万四千二百三十三
38395, 三万八千三百九十五
52514, 五万二千五百十四
38164, 三万八千百六十四
77641, 七万七千六百四十一
1941, 千九百四十一
25833, 二万五千八百三十三
10073, 一万七十三
78273, 七万八千二百七十三
665, 六百六十五
34517, 三万四千五百十七
40839, 四万八百三十九
17467, 一万七千四百六十七
21810, 二万千八百十
98136, 九万八千百三十六
42453, 四万二千四百五十三
97034, 九万七千三十四
7872, 七千八百七十二
65536, 六万五千五百三十六
9557, 九千五百五十七
24524, 二万四千五百二十四
83652, 八万三千六百五十二
20343, 二万三百四十三
31109, 三万千百九
24795, 二万四千七百九十五
99186, 九万九千百八十六
42635, 四万二千六百三十五
91018, 九万千十八
80924, 八万九百二十四
5750, 五千七百五十
86881, 八万六千八百八十一
63153, 六万三千百五十三
52358, 五万二千三百五十八
34650, 三万四千六百五十
51568, 五万千五百六十八
52888, 五万二千八百八十八
64951, 六万四千九百五十一
99493, 九万九千四百九十三
30476, 三万四百七十六
25589, 二万五千五百八十九
67512, 六万七千五百十二
95751, 九万五千七百五十一
80237, 八万二百三十七
16979, 一万六千九百七十九
66538, 六万六千五百三十八
23432, 二万三千四百三十二
20523, 二万五百二十三
64229, 六万四千二百二十九
6469, 六千四百六十九
35668, 三万五千六百六十八
47966, 四万七千九百六十六
38874, 三万八千八百七十四
31803, 三万千八百三
48371, 四万八千三百七十一
77934, 七万七千九百三十四
96706, 九万六千七百六
71847, 七万千八百四十七
93111, 九万三千百十一
85054, 八万五千五十四
36528, 三万六千五百二十八
65830, 六万五千八百三十
63597, 六万三千五百九十七
65322, 六万五千三百二十二
10998, 一万九百九十八
70575, 七万五百七十五
33785, 三万三千七百八十五
28062, 二万八千六十二
74691, 七万四千六百九十一
24324, 二万四千三百二十四
26822, 二万六千八百二十二
57385, 五万七千三百八十五
93749, 九万三千七百四十九
62214, 六万二千二百十四
97920, 九万七千九百二十
7535, 七千五百三十五
3011, 三千十一
29377, 二万九千三百七十七
60315, 六万三百十五
98050, 九万八千五十
72584, 七万二千五百八十四
45105, 四万五千百五
63326, 六万三千三百二十六
50891, 五万八百九十一
8130, 八千百三十
7006, 七千六
17704, 一万七千七百四
94875, 九万四千八百七十五
63858, 六万三千八百五十八
91006, 九万千六
31709, 三万千七百九
74579, 七万四千五百七十九
51034, 五万千三十四
65121, 六万五千百二十一
7861, 七千八百六十一
66129, 六万六千百二十九
58770, 五万八千七百七十
89865, 八万九千八百六十五
5344, 五千三百四十四
47322, 四万七千三百二十二
81506, 八万千五百六
25209, 二万五千二百九
79742, 七万九千七百四十二
29925, 二万九千九百二十五
97690, 九万七千六百九十
35581, 三万五千五百八十一
63310, 六万三千三百十
4769, 四千七百六十九
60053, 六万五十三
50813, 五万八百十三
80399, 八万三百九十九
87778, 八万七千七百七十八
22383, 二万二千三百八十三
99739, 九万九千七百三十九
49842, 四万九千八百四十二
63687, 六万三千六百八十七
58844, 五万八千八百四十四
17649, 一万七千六百四十九
53263, 五万三千二百六十三
4489, 四千四百八十九
9085, 九千八十五
52475, 五万二千四百七十五
27908, 二万七千九百八
23179, 二万三千百七十九
28902, 二万八千九百二
13728, 一万三千七百二十八
95167, 九万五千百六十七
16963, 一万六千九百六十三
60175, 六万百七十五
20917, 二万九百十七
68487, 六万八千四百八十七
72457, 七万二千四百五十七
58012, 五万八千十二
51099, 五万千九十九
57682, 五万七千六百八十二
29161, 二万九千百六十一
57009, 五万七千九
13282, 一万三千二百八十二
45996, 四万五千九百九十六
64102, 六万四千百二
68544, 六万八千五百四十四
25681, 二万五千六百八十一
60304, 六万三百四
90720, 九万七百二十
10003, 一万三
3009, 三千九
79493, 七万九千四百九十三
944, 九百四十四
12644, 一万二千六百四十四
4470, 四千四百七十
99094, 九万九千九十四
8831, 八千八百三十一
72155, 七万二千百五十五
99446, 九万九千四百四十六
11644, 一万千六百四十四
37316, 三万七千三百十六
58048, 五万八千四十八
39950, 三万九千九百五十
74087, 七万四千八十七
78773, 七万八千七百七十三
26933, 二万六千九百三十三
18361, 一万八千三百六十一
81423, 八万千四百二十三
11822, 一万千八百二十二
92576, 九万二千五百七十六
41645, 四万千六百四十五
43645, 四万三千六百四十五
55534, 五万五千五百三十四
14957, 一万四千九百五十七
28709, 二万八千七百九
28219, 二万八千二百十九
91521, 九万千五百二十一
80340, 八万三百四十
45569, 四万五千五百六十九
30874, 三万八百七十四
33391, 三万三千三百九十一
9163, 九千百六十三
30501, 三万五百一
41016, 四万千十六
31000, 三万千
91550, 九万千五百五十
40763, 四万七百六十三
37243, 三万七千二百四十三
88682, 八万八千六百八十二
55831, 五万五千八百三十一
32730, 三万二千七百三十
40048, 四万四十八
20940, 二万九百四十
79782, 七万九千七百八十二
21192, 二万千百九十二
44837, 四万四千八百三十七
28439, 二万八千四百三十九
87034, 八万七千三十四
89141, 八万九千百四十一
43876, 四万三千八百七十六
88736, 八万八千七百三十六
819, 八百十九
56027, 五万六千二十七
1247, 千二百四十七
99516, 九万九千五百十六
20719, 二万七百十九
95888, 九万五千八百八十八
44396, 四万四千三百九十六
83480, 八万三千四百八十
32968, 三万二千九百六十八
41240, 四万千二百四十
4610, 四千六百十
5772, 五千七百七十二
59597, 五万九千五百九十七
52345, 五万二千三百四十五
32445, 三万二千四百四十五
97247, 九万七千二百四十七
23153, 二万三千百五十三
59667, 五万九千六百六十七
73221, 七万三千二百二十一
99255, 九万九千二百五十五
28242, 二万八千二百四十二
50281, 五万二百八十一
25433, 二万五千四百三十三
96211, 九万六千二百十一
11137, 一万千百三十七
37855, 三万七千八百五十五
27408, 二万七千四百八
4123, 四千百二十三
97333, 九万七千三百三十三
11500, 一万千五百
57454, 五万七千四百五十四
79349, 七万九千三百四十九
99111, 九万九千百十一
5844, 五千八百四十四
71448, 七万千四百四十八
62658, 六万二千六百五十八
50423, 五万四百二十三
52531, 五万二千五百三十一
94405, 九万四千四百五
723, 七百二十三
9703, 九千七百三
22052, 二万二千五十二
68839, 六万八千八百三十九
99641, 九万九千六百四十一
25866, 二万五千八百六十六
15770, 一万五千七百七十
91295, 九万千二百九十五
26614, 二万六千六百十四
28155, 二万八千百五十五
35568, 三万五千五百六十八
23752, 二万三千七百五十二
16317, 一万六千三百十七
70956, 七万九百五十六
58804, 五万八千八百四
41949, 四万千九百四十九
49985, 四万九千九百八十五
58459, 五万八千四百五十九
62055, 六万二千五十五
89643, 八万九千六百四十三
30611, 三万六百十一
7362, 七千三百六十二
39446, 三万九千四百四十六
81493, 八万千四百九十三
27644, 二万七千六百四十四
61803, 六万千八百三
91173, 九万千百七十三
51444, 五万千四百四十四
41349, 四万千三百四十九
8223, 八千二百二十三
25786, 二万五千七百八十六
58981, 五万八千九百八十一
48281, 四万八千二百八十一
21351, 二万千三百五十一
49463, 四万九千四百六十三
62536, 六万二千五百三十六
4602, 四千六百二
12329, 一万二千三百二十九
93595, 九万三千五百九十五
36879, 三万六千八百七十九
92018, 九万二千十八
90739, 九万七百三十九
34557, 三万四千五百五十七
137, 百三十七
78550, 七万八千五百五十
25742, 二万五千七百四十二
40560, 四万五百六十
98772, 九万八千七百七十二
74116, 七万四千百十六
35665, 三万五千六百六十五
48216, 四万八千二百十六
86470, 八万六千四百七十
3679, 三千六百七十九
86275, 八万六千二百七十五
75502, 七万五千五百二
72417, 七万二千四百十七
92718, 九万二千七百十八
31964, 三万千九百六十四
98290, 九万八千二百九十
21930, 二万千九百三十
67350, 六万七千三百五十
91205, 九万千二百五
66077, 六万六千七十七
85716, 八万五千七百十六
69250, 六万九千二百五十
49287, 四万九千二百八十七
9244, 九千二百四十四
41916, 四万千九百十六
96244, 九万六千二百四十四
13621, 一万三千六百二十一
94961, 九万四千九百六十一
7551, 七千五百五十一
72199, 七万二千百九十九
72180, 七万二千百八十
21749, 二万千七百四十九
41517, 四万千五百十七
11382, 一万千三百八十二
57780, 五万七千七百八十
3738, 三千七百三十八
70028, 七万二十八
46268, 四万六千二百六十八
90490, 九万四百九十
84868, 八万四千八百六十八
37148, 三万七千百四十八
5524, 五千五百二十四
28888, 二万八千八百八十八
40498, 四万四百九十八
68056, 六万八千五十六
34215, 三万四千二百十五
98605, 九万八千六百五
69339, 六万九千三百三十九
59301, 五万九千三百一
27709, 二万七千七百九
17673, 一万七千六百七十三
52180, 五万二千百八十
17909, 一万七千九百九
84289, 八万四千二百八十九
47936, 四万七千九百三十六
55465, 五万五千四百六十五
64802, 六万四千八百二
84687, 八万四千六百八十七
95554, 九万五千五百五十四
87655, 八万七千六百五十五
25148, 二万五千百四十八
88145, 八万八千百四十五
39556, 三万九千五百五十六
74143, 七万四千百四十三
27958, 二万七千九百五十八
94021, 九万四千二十一
77967, 七万七千九百六十七
2572, 二千五百七十二
55625, 五万五千六百二十五
55393, 五万五千三百九十三
4540, 四千五百四十
33964, 三万三千九百六十四
48620, 四万八千六百二十
9740, 九千七百四十
81986, 八万千九百八十六
35729, 三万五千七百二十九
90235, 九万二百三十五
64784, 六万四千七百八十四
56928, 五万六千九百二十八
87431, 八万七千四百三十一
45019, 四万五千十九
8722, 八千七百二十二
77468, 七万七千四百六十八
21788, 二万千七百八十八
90085, 九万八十五
62571, 六万二千五百七十一
28966, 二万八千九百六十六
94196, 九万四千百九十六
81980, 八万千九百八十
12324, 一万二千三百二十四
57249, 五万七千二百四十九
11441, 一万千四百四十一
92072, 九万二千七十二
3972, 三千九百七十二
95594, 九万五千五百九十四
70565, 七万五百六十五
11470, 一万千四百七十
95136, 九万五千百三十六
13331, 一万三千三百三十一
73488, 七万三千四百八十八
12261, 一万二千二百六十一
28114, 二万八千百十四
90994, 九万九百九十四
92338, 九万二千三百三十八
85968, 八万五千九百六十八
67653, 六万七千六百五十三
9759, 九千七百五十九
82572, 八万二千五百七十二
468, 四百六十八
29603, 二万九千六百三
74719, 七万四千七百十九
19833, 一万九千八百三十三
6357, 六千三百五十七
56167, 五万六千百六十七
27077, 二万七千七十七
1678, 千六百七十八
26477, 二万六千四百七十七
89834, 八万九千八百三十四
92277, 九万二千二百七十七
92195, 九万二千百九十五
76575, 七万六千五百七十五
74357, 七万四千三百五十七
57318, 五万七千三百十八
69292, 六万九千二百九十二
52800, 五万二千八百
45958, 四万五千九百五十八
6606, 六千六百六
27423, 二万七千四百二十三
35516, 三万五千五百十六
2438, 二千四百三十八
4558, 四千五百五十八
32330, 三万二千三百三十
64700, 六万四千七百
98800, 九万八千八百
2405, 二千四百五
25921, 二万五千九百二十一
46349, 四万六千三百四十九
67921, 六万七千九百二十一
22427, 二万二千四百二十七
98238, 九万八千二百三十八
62460, 六万二千四百六十
93585, 九万三千五百八十五
50444, 五万四百四十四
47744, 四万七千七百四十四
29347, 二万九千三百四十七
5417, 五千四百十七
15276, 一万五千二百七十六
97944, 九万七千九百四十四
49157, 四万九千百五十七
25403, 二万五千四百三
10597, 一万五百九十七
37682, 三万七千六百八十二
77646, 七万七千六百四十六
59156, 五万九千百五十六
19457, 一万九千四百五十七
4784, 四千七百八十四
91524, 九万千五百二十四
34565, 三万四千五百六十五
87640, 八万七千六百四十
