.comp 920 000111010000000
.start __homeWork_2_v_5_Start
.depend "_SystemEnumStrict" "20220209075455"
.depend "_SystemStrictLists" "20220209075455"
.depend "StdStrictLists" "20220209075455"
.depend "_SystemEnum" "20220209075455"
.depend "StdEnum" "20220209075455"
.depend "StdMisc" "20220209075455"
.depend "StdFunctions" "20220209075455"
.depend "StdCharList" "20220209075455"
.depend "StdTuple" "20220209075455"
.depend "StdOrdList" "20220209075455"
.depend "StdList" "20220209075455"
.depend "StdClass" "20220209075455"
.depend "StdFile" "20220209075455"
.depend "StdString" "20220209075455"
.depend "_SystemArray" "20220209075455"
.depend "StdArray" "20220209075455"
.depend "StdChar" "20220209075455"
.depend "StdReal" "20220209075455"
.depend "StdInt" "20220209075455"
.depend "StdOverloaded" "20220209075455"
.depend "StdBool" "20220209075455"
.depend "StdEnv" "20220209075455"
.module m_homeWork_2_v_5 "homeWork_2_v_5" "20220302025049"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdInt
.implab e_StdInt_s==;16
.implab e_StdInt_srem;28
.export __homeWork_2_v_5_Start
.o 0 0
__homeWork_2_v_5_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n2
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea2
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea2
.o 0 0
s2
	buildh _Nil 0
	buildI 1
	buildh _Cons 2
.d 1 0
	jmp s1
.o 1 0
s1
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	pushI 0
	pushI 0
	pop_a 1
	eqI
.d 0 1 b
	rtn
case.2
	repl_args 2 2
	jsr_eval 1
	eq_desc _Cons 2 1
	jmp_true case.3
	pop_a 1
	jmp s1.1
case.3
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	remI
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.4
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	remI
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.5
	push_a 1
	jsr_eval 0
	updatepop_a 0 4
.d 1 0
	jmp s1
else.5
	pop_a 4
	pushB FALSE
.d 0 1 b
	rtn
else.4
	pop_a 4
	pushB FALSE
.d 0 1 b
	rtn
s1.1
	pop_a 1
	pushD m_homeWork_2_v_5
	pushD x_1
.d 0 2 ii
	jmp _match_error
.string x_1 "check"
.impmod _system
.implab _match_error
