<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(./img/bg11.jpg) no-repeat 100% 100%;
            background-size: 100% 100%;
        }
        header {
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: rgba(0, 59, 83, 0.432);
            color: white;
            font-size: 20px;
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        header div{
            width: 25%;
            text-align: center;
        }
        header div a{
            color: white;
        }
        header div:hover{
            background-color: red;
            cursor: pointer;
        }

        .nav {
            width: 90%;
            height: 50px;
            border:1px solid rgb(58, 187, 238);
            border-radius: 5px;
            font-size: 30px;
            padding: 30px;
            box-sizing: border-box;
            padding-left: 30px;
            line-height: 5px;
            margin: 0 auto;
        }

        a {
            color: black;
            text-decoration: none;
        }

        table {
            border: 1px solid black;
            margin-left: 1000px;
        }

        td {
            text-align: center;
            border: 1px solid black;

        }

        .chicken {
            width: 500px;
            height: 400px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .box p {
            font-size: 30px;
        }

        .box .chicken {
            float: left;
        }

        .box {
            margin-left: 120px;
        }

        .method {
            margin-top: 100px;
            margin-left: 100px;
            font-size: 20px;
            width: 1700px;
        }

        .method p {
            font-size: 30px;
        }

        footer {
            background-color: darkgray;
            width: 90%;
            margin: 20px auto;
            height: 100px;
            padding: 20px;
            box-sizing: border-box;
            font-size: 20px;
            margin-bottom: 0;
        }
        #find{
            width: 200px;
            height: 15px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
            float: right;
            margin-right:50px;
            margin-top: -17px;
        }
        
    </style>
</head>

<body>
    <header>
        <div><a href="./BoiledPork.html">BoiledPork</a></div>
        <div><a href="./chicken.html">chicken</a></div>
        <div><a href="./dengying.html">dengying</a></div>
        <div><a href="./hotpot.html">hotpot</a></div>
    </header>
    <div class="nav"> <a href="./index.html">home</a> <input type="text" name="" id="find" placeholder="请输入想要查找的内容"></div>
    <div class="box">
        <p class="title">Boiled Pork</p>
        <div class="chicken">
            <img src="./img/3.jpg" alt="">
        </div>
        <table cellspacing="0">
            <tr style="background-color: rgb(156, 150, 156);">
                <td style="width: 100px;height: 100px;text-align: center;"><input type="checkbox" checked></td>
                <td style="width: 250px;">country</td>
                <td style="width: 200px">Si Chuan</td>
            </tr>
          
            <tr style="background-color: thistle;">
                <td style="width: 100px;height: 300px;text-align: center;"><input type="checkbox"></td>
                <td>Foods</td>
                <td>320g beef, appropriate amount of green onion, ginger and garlic, 5-6 spicy millet, appropriate amount of salt and monosodium glutamate, 250g Flammulina velutipes, 1 lettuce, 100g bean sprouts, 160g hot pot bottom material, 20 pepper, 1 tablespoon of pea starch and 2-3 tablespoons of chili noodles</td>
            </tr>
        </table>
    </div>
    <br>
    <hr>
    <div class="method">
        <p>method</p>
        1. Wash the beef fillet, cut it into thin slices against the texture, add the marinade, grasp it evenly, and
        marinate for 15 minutes; Dice dried pepper, mince ginger and garlic, cut scallion and scallion, and cut parsley
        into sections.
        <br>
        2. Peel and wash the lettuce and cut it into thin slices obliquely; Remove the old roots of soybean sprouts,
        wash them, blanch them in boiling water, pick up the supercooled River and drain the water.
        <br>
        3. Take a large bowl, first spread a layer of soybean sprouts on the bottom, and then spread a layer of lettuce
        slices.
        <br>
        4. Heat 3 tbsp oil, add 1 tbsp pepper and stir fry until fragrant. Remove and discard it, leave the oil in the
        pot, pour in the minced ginger and garlic, minced green onion and dried pepper and stir fry until fragrant.
        <br>
        5.Add 2 cups of water, stir well and bring to a boil. Add 3 tbsp chili oil, 1 tbsp soy sauce and 1 / 2 tbsp
        chicken powder to taste.
        <br>
        6. Add the beef slices and stir them up quickly. Cook until the meat slices change color, and then turn off the
        fire.
        <br>
        7. Pour the boiled beef into a large bowl and pour it over the lettuce and soybean sprouts.
    </div>
    <!-- <footer>
        Lorem ipsum dolor sit amet,<br>
        consectetur adipiscing elit.Nunc<br>
        maximus,nulla ut commodo sagittis,<br>
        sapien dui mattis dui, non pulvinar<br>
        lorem felis nec erat<br>
    </footer> -->
    <footer>
        <p style="text-align: center;margin-top: 10px; font-size: 14px;">菜谱 | 食材 | 关于我们 | 加入我们 | 服务声明 | 友情链接 | 移动应用 | 联系我们 | 建议与意见 </p>
        <p style="text-align: center;margin-top: 10px; font-size: 14px;">2004-2022 美食天下 保留所有权利 -京ICP证021514236</p>
    </footer>
</body>

</html>