<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(./img/bg22.jpg) no-repeat 100% 100%;
            background-size: 100% 100%;
        }
         header {
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: rgba(0, 59, 83, 0.432);
            color: white;
            font-size: 20px;
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        header div{
            width: 25%;
            text-align: center;
        }
        header div a{
            color: white;
        }
        header div:hover{
            background-color: red;
            cursor: pointer;
        }

        .nav {
            width: 90%;
            height: 50px;
            border:1px solid rgb(58, 187, 238);
            border-radius: 5px;
            font-size: 30px;
            padding: 30px;
            box-sizing: border-box;
            padding-left: 30px;
            line-height: 5px;
            margin: 0 auto;
        }

        a {
            color: black;
            text-decoration: none;
        }

        table {
            border: 1px solid black;
            margin-left: 1000px;
        }

        td {
            text-align: center;
            border: 1px solid black;

        }

        .chicken {
            width: 500px;
            height: 400px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .box p {
            font-size: 30px;
        }

        .box .chicken {
            float: left;
        }

        .box {
            margin-left: 120px;
        }

        .method {
            margin-top: 100px;
            margin-left: 100px;
            font-size: 20px;
            width: 1700px;
        }

        .method p {
            font-size: 30px;
        }

        footer {
            background-color: darkgray;
            width: 90%;
            margin: 20px auto;
            height: 100px;
            padding: 20px;
            font-size: 20px;
            box-sizing: border-box;
            margin-bottom: 0;

        }
        #find{
            width: 200px;
            height: 15px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
            float: right;
            margin-right:50px;
            margin-top: -17px;
        }
    </style>
</head>

<body>
    <header>
        <div><a href="./BoiledPork.html">BoiledPork</a></div>
        <div><a href="./chicken.html">chicken</a></div>
        <div><a href="./dengying.html">dengying</a></div>
        <div><a href="./hotpot.html">hotpot</a></div>
    </header>
    <div class="nav"> <a href="./index.html">home</a> <input type="text" name="" id="find" placeholder="请输入想要查找的内容"></div>
    <div class="box">
        <p>saliva chicken</p>
        <div class="chicken">
            <img src="./img/2.jpg" alt="">
        </div>
        <table cellspacing="0">
            <tr style="background-color: rgb(156, 150, 156);">
                <td style="width: 100px;height: 100px;text-align: center;"><input type="checkbox" checked></td>
                <td style="width: 250px;">Country</td>
                <td style="width: 200px">Si Chuan</td>
            </tr>
            <tr style="background-color: thistle;">
                <td style="width: 100px;height: 300px;text-align: center;"><input type="checkbox"></td>
                <td>Foods</td>
                <td>Chicken leg, onion, ginger, garlic, coriander, sesame, millet pepper, pepper oil, chili oil, sesame oil, fresh soy sauce, vinegar, cooking wine, sugar and salt</td>
            </tr>
        </table>
    </div>
    <hr>
    <div class="method">
        <p>method</p>
        1. Wash the chicken, add cold water, ginger slices, scallions and ten pepper, bring to a boil and turn to low
        heat for five minutes. Turn off the fire and simmer until cooked, about 15 minutes.
        <br>
        2. Pinch the thickest part of the chicken leg with chopsticks, which can flow out clear juice, indicating that
        the chicken is ripe. Then take it out and soak it in ice water.
        <br>
        3. Wash the pot, add a little oil and pepper, and remove the pepper after it is fragrant.
        <br>
        4. Scoop a small spoon into the bowl containing chili powder, mix the chili powder evenly, continue to heat the
        remaining oil, turn off the fire when smoking, pour it into the chili powder and mix it quickly.
        <br>
        5. Then add minced garlic, raw soy sauce, chicken soup, salt, sugar and vinegar to make a sauce.
        <br>
        6. Stir fry the fragrant peanuts, then crush them into coarse particles, stir fry the fragrant sesame seeds, set
        aside, take out the chicken, cut them into pieces, put them on a plate, and pour in the sauce.
        <br>
        7. Sprinkle sesame seeds and peanuts, sprinkle with scallions and serve.
    </div>
    <!-- <footer>
        Lorem ipsum dolor sit amet,<br>
        consectetur adipiscing elit.Nunc<br>
        maximus,nulla ut commodo sagittis,<br>
        sapien dui mattis dui, non pulvinar<br>
        lorem felis nec erat<br>
    </footer> -->
    <footer>
        <p style="text-align: center;margin-top: 10px; font-size: 14px;">菜谱 | 食材 | 关于我们 | 加入我们 | 服务声明 | 友情链接 | 移动应用 | 联系我们 | 建议与意见 </p>
        <p style="text-align: center;margin-top: 10px; font-size: 14px;">2004-2022 美食天下 保留所有权利 -京ICP证021514236</p>
    </footer>
</body>

</html>