<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(./img/bg33.jpg) no-repeat 100% 100%;
            background-size: 100% 100%;
            color: white;
        }
       header {
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: rgba(0, 59, 83, 0.432);
            color: white;
            font-size: 20px;
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        header div{
            width: 25%;
            text-align: center;
        }
        header div a{
            color: white;
        }
        header div:hover{
            background-color: red;
            cursor: pointer;
        }

        .nav {
            width: 90%;
            height: 50px;
            border:1px solid rgb(58, 187, 238);
            border-radius: 5px;
            font-size: 30px;
            padding: 30px;
            box-sizing: border-box;
            padding-left: 30px;
            line-height: 5px;
            margin: 0 auto;
        }

        a {
            color: black;
            text-decoration: none;
        }
        .box {
            margin-left: 120px;
            font-size: 30px;
        }

        .beef {
            width: 500px;
            height: 400px;
            float: left;
        }

        img {
            height: 100%;
        }

        video {
            width: 600px;
            height: 500px;
            margin-left: 400px;
        }

        .method {
            margin-top: 100px;
            margin-left: 120px;
            font-size: 20px;
            width: 1700px;
        }

        .method p {
            font-size: 30px;
        }

        footer {
            background-color: darkgray;
            width: 90%;
            margin: 20px auto;
            height: 100px;
            padding: 20px;
            box-sizing: border-box;
            font-size: 20px;
            margin-bottom: 0;

        }
        #find{
            width: 200px;
            height: 15px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
            float: right;
            margin-right:50px;
            margin-top: -17px;
        }
    </style>
</head>

<body>
    <header>
        <div><a href="./BoiledPork.html">BoiledPork</a></div>
        <div><a href="./chicken.html">chicken</a></div>
        <div><a href="./dengying.html">dengying</a></div>
        <div><a href="./hotpot.html">hotpot</a></div>
    </header>
    <div class="nav"> <a href="./index.html">home</a> <input type="text" name="" id="find" placeholder="请输入想要查找的内容"></div>
    <div class="box">
        <p>Dengying beef</p>
        <div class="beef"><img src="./img/4.jpg" alt=""></div>
        <video src="./img/1.mp4" controls autoplay muted></video>
    </div>
    <p style="margin-left: 120px;">src:"https://vd3.bdstatic.com/mda-kamjw5t8qyncrwei/hd/mda-kamjw5t8qyncrwei.mp4"</p>
    <hr>
    <div class="method">
        <p>method</p>
        1.Wash the beef and cut into large pieces
        <br>
        2. Blanch the beef in a boiling pot, remove and wash
        <br>
        3. Pour into the brine pot and marinate until cooked
        <br>
        4. Remove to cool
        <br>
        5. The chilled beef was shredded
        <br>
        6. Heat the pot with oil and fry the shredded beef into the pot (faster ~)
        <br>
        7. Soak the fried shredded beef in red oil for about 30 minutes and take it out
        8.Mix the soaked shredded beef, pepper oil, sugar and sesame oil, sprinkle with sesame seeds and serve
        immediately.
    </div>
    <!-- <footer>
        Lorem ipsum dolor sit amet,<br>
        consectetur adipiscing elit.Nunc<br>
        maximus,nulla ut commodo sagittis,<br>
        sapien dui mattis dui, non pulvinar<br>
        lorem felis nec erat<br>
    </footer> -->
    <footer>
        <p style="text-align: center;margin-top: 10px; font-size: 14px;">菜谱 | 食材 | 关于我们 | 加入我们 | 服务声明 | 友情链接 | 移动应用 | 联系我们 | 建议与意见 </p>
        <p style="text-align: center;margin-top: 10px; font-size: 14px;">2004-2022 美食天下 保留所有权利 -京ICP证021514236</p>
    </footer>
</body>

</html>