<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(./img/bg11.jpg) no-repeat 100% 100%;
            background-size: 100% 100%;
        }

        header {
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: rgba(0, 59, 83, 0.432);
            color: white;
            font-size: 20px;
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        header div {
            width: 25%;
            text-align: center;
        }

        header div a {
            color: white;
        }

        header div:hover {
            background-color: red;
            cursor: pointer;
        }

        .nav {
            width: 90%;
            height: 50px;
            border: 1px solid rgb(58, 187, 238);
            border-radius: 5px;
            font-size: 30px;
            padding: 30px;
            box-sizing: border-box;
            padding-left: 30px;
            line-height: 5px;
            margin: 0 auto;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .box {
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
        }

        img {
            width: 400px;
            height: 300px;
        }

        .box p {
            width: 400px;
        }

        .method {
            margin-top: 100px;
            margin-left: 100px;
            font-size: 20px;
            width: 90%;
            width: 1700px;

        }

        .method p {
            font-size: 30px;
        }

        footer {
            background-color: darkgray;
            width: 90%;
            margin: 20px auto;
            height: 100px;
            padding: 20px;
            box-sizing: border-box;
            font-size: 20px;
            margin-bottom: 0;
        }

        #find {
            width: 200px;
            height: 15px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
            float: right;
            margin-right: 50px;
            margin-top: -17px;
        }
    </style>
</head>

<body>
    <header>
        <div><a href="./BoiledPork.html">BoiledPork</a></div>
        <div><a href="./chicken.html">chicken</a></div>
        <div><a href="./dengying.html">dengying</a></div>
        <div><a href="./hotpot.html">hotpot</a></div>
    </header>
    <div class="nav"> <a href="./index.html">home</a> <input type="text" name="" id="find" placeholder="请输入想要查找的内容">
    </div>
    <div class="box">
        <div>
            <img src="./img/huoguo1.jpg" alt="">
            <p>Chongqing hot pot, also known as Maodu hot pot or spicy hot pot, is one of the traditional Chinese diets.
                It originated on the Bank of Chongqing Jialing River in the late Ming and early Qing Dynasties. This
                dish is also an extensive catering method for boatman trackers at Chaotianmen and other docks. Its main
                raw materials are beef tripe, pig yellow throat, duck intestines, cow blood, etc.</p>
        </div>
        <div>
            <img src="./img/huoguo2.jpg" alt="">
            <p>Old Beijing instant boiled mutton, the authentic flavor of old Beijing hot pot, inherits the
                characteristics of old Beijing instant boiled mutton, adopts copper pot charcoal fire, mutton pays
                attention to fine meat quality and no smell of mutton, which is incomparably fresh and tender, and other
                ingredients are fresh.</p>
        </div>
        <div>
            <img src="./img/huoguo3.jpg" alt="">
            <p>As a kind of hot pot bottom, Yuanyang pot is loved by customers because it can make people enjoy
                different tastes. It can meet the needs of people with different tastes and solve the problem that it is
                difficult for everyone to adjust</p>
        </div>
    </div>
    <hr>
    <div class="method">
        <p>method</p>
        1. prepare a large pot, place the pig stick bone in the pot, add water to cover the stick bone, boil the soup
        into milky white with high fire, and set aside.
        <br>
        2. heat the pot to make the edible vegetable oil, butter, dried pepper, pepper, ginger slices, garlic slices,
        Pixian bean paste (if necessary, increase the flavor). Some with heavy taste can add more pepper, and those with
        light taste can add less. It all depends on personal preference. Stir fry together, and the fragrance will float
        out. Pour the previously cooked bone soup into the fried bottom material, and a pot of self-made hot pot bottom
        material will be completed.
        <br>
        3.Add the hot pot ingredients we want to cook, such as mutton rolls, fish fillets, lettuce, potatoes, beef, etc.
        add whatever you like. Finally, hot pot Coronet can be adjusted in its own bowl according to personal flavors:
        green onion, garlic, coriander, sesame and sesame oil. Love spicy one can add some original soup.

    </div>
    <!-- <footer>
        Lorem ipsum dolor sit amet,<br>
        consectetur adipiscing elit.Nunc<br>
        maximus,nulla ut commodo sagittis,<br>
        sapien dui mattis dui, non pulvinar<br>
        lorem felis nec erat<br>
    </footer> -->
    <footer>
        <p style="text-align: center;margin-top: 10px; font-size: 14px;">菜谱 | 食材 | 关于我们 | 加入我们 | 服务声明 | 友情链接 | 移动应用 |
            联系我们 | 建议与意见 </p>
        <p style="text-align: center;margin-top: 10px; font-size: 14px;">2004-2022 美食天下 保留所有权利 -京ICP证021514236</p>
    </footer>
</body>

</html>