<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        header {
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: rgba(0, 59, 83, 0.432);
            color: white;
            font-size: 20px;
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        header div{
            width: 25%;
            text-align: center;
        }
        header div a{
            color: white;
        }
        header div:hover{
            background-color: red;
            cursor: pointer;
        }

        .nav {
            width: 90%;
            height: 50px;
            border:1px solid rgb(58, 187, 238);
            border-radius: 5px;
            font-size: 30px;
            padding: 30px;
            box-sizing: border-box;
            padding-left: 30px;
            line-height: 5px;
            margin: 0 auto;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .con {
            width: 1000px;
            height: 300px;
            margin: 30px auto;
        }

        .con img {
            width: 100%;
        }

        .three {
            text-align: center;
            margin-top: 300px;
        }

        .three p {
            text-align: left;
            padding-left: 120px;
            font-size: 30px;
        }

        .three div {
            width: 400px;
            display: inline-block;
            font-size: 24px;
            color: rgb(80, 80, 248);
        }

        .three img {
            width: 100%;
        }

        .HotPot {
            padding-left: 120px;
            font-size: 30px;
            display: inline-block;
            float: left;
        }

        .HotPot img {
            opacity: 0;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
        }

        @keyframes qh {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .HotPot .div1 {
            position: relative;
            height: 280px;
            width: 500px;
            margin-top: 30px;
            overflow-x: hidden;
            border: 1px solid #ccc;
            background: #ccc
        }

        .HotPot img:nth-of-type(1) {
            animation-name: qh;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-duration: 2.5s;
            animation-direction: alternate;
        }

        .HotPot img:nth-of-type(2) {
            animation-name: qh;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-duration: 4.5s;
            animation-direction: alternate;
        }

        .HotPot img:nth-of-type(3) {
            animation-name: qh;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-duration: 6s;
            animation-direction: alternate;
        }

        .div2 {
            float: left;
            margin-top: 30px;
            margin-left: 100px;
            width: 900px;
            font-size: 24px;
        }

        .div2 p {
            font-size: 30px;
        }

        footer {
            background-color: darkgray;
            width: 90%;
            margin: 0 auto;
            margin-top: 400px;
            height: 100px;
            padding: 20px;
            box-sizing: border-box;
            font-size: 20px;
            margin-bottom: 0;

        }
        #find{
            width: 200px;
            height: 15px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
            float: right;
            margin-right:50px;
            margin-top: -17px;
        }
    </style>
</head>

<body>
    <header>
        <div><a href="./BoiledPork.html">BoiledPork</a></div>
        <div><a href="./chicken.html">chicken</a></div>
        <div><a href="./dengying.html">dengying</a></div>
        <div><a href="./hotpot.html">hotpot</a></div>
    </header>
    <div class="nav"> <a href="./index.html">home</a> <input type="text" name="" id="find" placeholder="请输入想要查找的内容"></div>
    <div class="con"><img src="./img/1.jpg" alt=""></div>

    <div class="three">
        <p>Cooking</p>
        <div><a href="./chicken.html"><img src="./img/2.jpg" alt=""></a><a href="./chicken.html">saliva chicken</a></div>
        <div><a href="./BoiledPork.html"><img src="./img/3.jpg" alt=""></a><a href="./BoiledPork.html">Boiled Pork</a></div>
        <div><a href="./dengying.html"><img src="./img/4.jpg" alt=""></a><a href="./dengying.html">Dengying beef</a></div>
    </div>
    <div class="HotPot">
        Hotpot
        <a href="./img/hotpot.html">
            <div class="div1"><img src="./img/huoguo1.jpg" alt="">
                <img src="./img/huoguo2.jpg" alt="">
                <img src="./img/huoguo3.jpg" alt="">
            </div>
        </a>


    </div>
    <div class="div2">
        <p>introduce</p>
        Hot pot, known as "antique soup" in ancient times, is named after the "drumming" sound when food is put into
        boiling water. It is one of China's original delicacies and a food suitable for all ages.


    </div>
    <!-- <footer>
        Lorem ipsum dolor sit amet,<br>
        consectetur adipiscing elit.Nunc<br>
        maximus,nulla ut commodo sagittis,<br>
        sapien dui mattis dui, non pulvinar<br>
        lorem felis nec erat<br>
    </footer> -->
    <footer>
        <p style="text-align: center;margin-top: 10px; font-size: 14px;">菜谱 | 食材 | 关于我们 | 加入我们 | 服务声明 | 友情链接 | 移动应用 | 联系我们 | 建议与意见 </p>
        <p style="text-align: center;margin-top: 10px; font-size: 14px;">2004-2022 美食天下 保留所有权利 -京ICP证021514236</p>
    </footer>
</body>

</html>