.comp 920 000111010000000
.start __homeWork_6_v_4_Start
.depend "_SystemEnumStrict" "20220209075455"
.depend "_SystemStrictLists" "20220209075455"
.depend "StdStrictLists" "20220209075455"
.depend "_SystemEnum" "20220209075455"
.depend "StdEnum" "20220209075455"
.depend "StdMisc" "20220209075455"
.depend "StdFunctions" "20220209075455"
.depend "StdCharList" "20220209075455"
.depend "StdTuple" "20220209075455"
.depend "StdOrdList" "20220209075455"
.depend "StdList" "20220209075455"
.depend "StdClass" "20220209075455"
.depend "StdFile" "20220209075455"
.depend "StdString" "20220209075455"
.depend "_SystemArray" "20220209075455"
.depend "StdArray" "20220209075455"
.depend "StdChar" "20220209075455"
.depend "StdReal" "20220209075455"
.depend "StdInt" "20220209075455"
.depend "StdOverloaded" "20220209075455"
.depend "StdBool" "20220209075455"
.depend "StdEnv" "20220209075455"
.module m_homeWork_6_v_4 "homeWork_6_v_4" "20220328055126"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdTuple
.impdesc e_StdTuple_d==;6
.impmod StdOrdList
.impdesc e_StdOrdList_dsort;9
.implab e_StdOrdList_nsort;9 e_StdOrdList_easort;9
.impmod StdList
.impdesc e_StdList_d!!
.implab e_StdList_n!! _
.impdesc e_StdList_dhd
.implab e_StdList_nhd _
.impdesc e_StdList_dlast
.implab e_StdList_nlast _
.implab e_StdList_sdrop
.impdesc e_StdList_dreverse
.implab e_StdList_sreverse
.implab e_StdList_nreverse e_StdList_eareverse
.implab e_StdList_sisMember
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_sone;11
.impdesc e_StdInt_d==;16
.impmod StdBool
.implab e_StdBool_snot
.impmod StdClass
.impdesc e_StdClass_rEq;
.impmod StdOverloaded
.impdesc e_StdOverloaded_r==;
.export __homeWork_6_v_4_Start
.o 0 0
__homeWork_6_v_4_Start
	build _ 0 n4
.d 1 0
	jmp _driver
.n 0 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 0
.o 1 0
ea4
.o 1 0
s4
	buildh _Nil 0
	buildI 6
	buildI 1
	buildI 4
	buildh _Tuple 3
	buildh _Cons 2
	buildI 1
	buildI 4
	buildI 6
	buildh _Tuple 3
	buildh _Cons 2
	buildI 6
	buildI 4
	buildI 1
	buildh _Tuple 3
	buildh _Cons 2
.d 2 0
	jmp s3
.o 2 0
s3
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	push_a 0
	build _ 1 n1
	build e_StdList_dreverse 1 e_StdList_nreverse
	create
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 0
	jsr e_StdList_sreverse
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s2
.o 3 0
s2
	eq_desc _Nil 0 0
	jmp_true case.3
	jmp case.4
case.3
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
case.4
	create
	buildI 1
	push_a 2
	push_a 4
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jsr s5
.o 1 0
.d 2 0
	jmp e_StdList_sreverse
.n 3 _ ea5
.o 1 0
n5
	push_node _cycle_in_spine 3
.o 4 0
ea5
	jsr_eval 1
.o 4 0
s5
	push_a 0
	push_a 3
	push_a 3
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s9
.o 4 0
s9
	eq_desc _Cons 2 0
	jmp_true case.5
	jmp case.6
case.5
	repl_args 2 2
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 1 i
	jsr e_StdList_sdrop
.o 1 0
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	build _ 1 n1
	build _ 1 n6
	buildh e_StdInt_d==;16 0
	buildhr e_StdClass_rEq; 1 0
	buildh e_StdInt_d==;16 0
	buildhr e_StdClass_rEq; 1 0
	buildh e_StdInt_d==;16 0
	buildhr e_StdClass_rEq; 1 0
	buildh e_StdTuple_d==;6 3
.d 3 0
	jsr e_StdList_sisMember
.o 0 1 b
	notB
	jmp_false else.7
	push_a 2
	build _ 1 n12
	push_a 2
	push_a 5
	build _ 3 n5
	push_a 1
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
else.7
	push_a 2
	build _ 1 n13
	push_a 2
	jsr_eval 0
	push_a 5
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jmp s5
case.6
	fillh _Nil 0 3
	pop_a 3
.d 1 0
	rtn
.n 1 _ ea13
.o 1 0
n13
	push_node _cycle_in_spine 1
.o 2 0
ea13
.o 2 0
s13
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 1 _ ea12
.o 1 0
n12
	push_node _cycle_in_spine 1
.o 2 0
ea12
.o 2 0
s12
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 1 _ ea1
.o 1 0
n1
	push_node _cycle_in_spine 1
.o 2 0
ea1
	jsr_eval 0
.o 2 0
s1
	eq_desc _Nil 0 0
	jmp_true case.8
	jmp case.9
case.8
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.9
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s7
.n 1 _ ea7
.o 1 0
n7
	push_node _cycle_in_spine 1
.o 2 0
ea7
	jsr_eval 0
.o 2 0
s7
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s8
.o 2 0
s8
	eq_desc _Cons 2 0
	jmp_true case.10
	jmp case.11
case.10
	repl_args 2 2
	push_a 1
	build _ 1 n7
	buildh _Nil 0
	push_a 2
	build d_S.3 -1 n_S.3
	buildh _Cons 2
	push_a 2
	build d_S.2 -1 n_S.2
	buildh _Cons 2
	push_a 2
	build d_S.1 -1 n_S.1
	buildh _Cons 2
	build e_StdOrdList_dsort;9 1 e_StdOrdList_nsort;9
	build e_StdList_dlast 1 e_StdList_nlast
	buildh _Nil 0
	push_a 3
	build d_S.3 -1 n_S.3
	buildh _Cons 2
	push_a 3
	build d_S.2 -1 n_S.2
	buildh _Cons 2
	push_a 3
	build d_S.1 -1 n_S.1
	buildh _Cons 2
	build e_StdOrdList_dsort;9 1 e_StdOrdList_nsort;9
	buildI 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_d!! 2 e_StdList_n!!
	buildh _Nil 0
	push_a 4
	build d_S.3 -1 n_S.3
	buildh _Cons 2
	push_a 4
	build d_S.2 -1 n_S.2
	buildh _Cons 2
	push_a 4
	build d_S.1 -1 n_S.1
	buildh _Cons 2
	build e_StdOrdList_dsort;9 1 e_StdOrdList_nsort;9
	build e_StdList_dhd 1 e_StdList_nhd
	buildh _Tuple 3
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.11
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.n 1 _
.o 1 0
n6
	push_node _cycle_in_spine 1
.o 1 0
ea6
	jsr_eval 0
	eq_desc _Cons 2 0
	jmp_true case.12
	jmp s6.1
case.12
	repl_args 2 2
	jsr_eval 0
	repl_args 3 3
	jsr_eval 3
	eq_desc _Nil 0 3
	jmp_true case.13
	pop_a 3
	jmp s6.1
case.13
	push_a 2
	push_a 2
	push_a 2
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	push_a 2
	push_a 2
	push_a 2
	fillh _Tuple 3 6
	pop_a 3
.d 1 0
	rtn
s6.1
	pop_a 1
	pushD m_homeWork_6_v_4
	pushD x_6
.d 0 2 ii
	jmp _match_error
.string x_6 "tupleThisB;9"
.impmod _system
.implab _match_error
