Give deterministic finite automata which accept the following languages:

L1={u € {a,b,c}* | 'bba' is a subword in 'u' but 'bac' is not a subword}
L2={u € {a,b,c}* | |u|_a=|u|_b=1 and 'cac' is not a subword in 'u'}
L3={u € {a,b,c}* | |u|_a ~ |u|_b (mod 3) and 'acc' is a subword in 'u'}

------------------
{"type":"DFA","dfa":{"transitions":{"start":{"a":"start","c":"start","b":"s0"},"s0":{"a":"s1","b":"s2","c":"start"},"s1":{"a":"start","b":"s0","c":"s3"},"s3":{"c":"s3","b":"s3","a":"s3"},"s2":{"a":"s4","b":"s2","c":"start"},"s4":{"a":"s5","b":"s6","c":"s3"},"s5":{"c":"s5","a":"s5","b":"s6"},"s6":{"b":"s6","c":"s5","a":"s4"}},"startState":"start","acceptStates":["s4","s5","s6"]},"states":{"start":{},"s0":{"top":128,"left":178,"displayId":"b"},"s1":{"top":42,"left":178,"displayId":"ba"},"s2":{"top":267,"left":160,"displayId":"bb"},"s3":{"top":78,"left":376,"displayId":"trap"},"s4":{"isAccept":true,"top":237,"left":375,"displayId":"s-ba"},"s5":{"isAccept":true,"top":235,"left":565,"displayId":"s-0"},"s6":{"isAccept":true,"top":113,"left":572,"displayId":"s-b"}},"transitions":[{"stateA":"start","label":"a","stateB":"start"},{"stateA":"start","label":"c","stateB":"start"},{"stateA":"start","label":"b","stateB":"s0"},{"stateA":"s0","label":"a","stateB":"s1"},{"stateA":"s0","label":"b","stateB":"s2"},{"stateA":"s0","label":"c","stateB":"start"},{"stateA":"s1","label":"a","stateB":"start"},{"stateA":"s1","label":"b","stateB":"s0"},{"stateA":"s1","label":"c","stateB":"s3"},{"stateA":"s3","label":"c","stateB":"s3"},{"stateA":"s3","label":"b","stateB":"s3"},{"stateA":"s3","label":"a","stateB":"s3"},{"stateA":"s2","label":"a","stateB":"s4"},{"stateA":"s2","label":"b","stateB":"s2"},{"stateA":"s2","label":"c","stateB":"start"},{"stateA":"s4","label":"a","stateB":"s5"},{"stateA":"s4","label":"b","stateB":"s6"},{"stateA":"s4","label":"c","stateB":"s3"},{"stateA":"s5","label":"c","stateB":"s5"},{"stateA":"s5","label":"a","stateB":"s5"},{"stateA":"s5","label":"b","stateB":"s6"},{"stateA":"s6","label":"b","stateB":"s6"},{"stateA":"s6","label":"c","stateB":"s5"},{"stateA":"s6","label":"a","stateB":"s4"}],"bulkTests":{"accept":"bba\naccababbaaacc","reject":"bba is a subword but bac is not\nbbac\nab\nca"}}
--------------
{"type":"DFA","dfa":{"transitions":{"start":{"a":"s0","b":"s1","c":"s2"},"s0":{"b":"s3","c":"s4"},"s4":{"b":"s3","c":"s4"},"s3":{"c":"s5"},"s5":{"c":"s5"},"s1":{"a":"s3","c":"s6"},"s6":{"c":"s6","a":"s7"},"s2":{"c":"s2","b":"s1","a":"s8"},"s8":{"b":"s3"}},"startState":"start","acceptStates":["s3","s5","s7"]},"states":{"start":{},"s0":{"top":119,"left":167,"displayId":"1a0b-0"},"s1":{"top":195,"left":170,"displayId":"0a1b-0"},"s2":{"top":301,"left":12,"displayId":"0a0b-c"},"s3":{"isAccept":true,"top":136,"left":356,"displayId":"1a1b-0"},"s4":{"top":63,"left":256,"displayId":"1a0b-c"},"s5":{"isAccept":true,"top":135,"left":522,"displayId":"1a1b-c"},"s6":{"top":257,"left":367,"displayId":"0a1b-c"},"s7":{"isAccept":true,"top":241,"left":564,"displayId":"1a1b-ca"},"s8":{"top":292,"left":222,"displayId":"1a0b-ca"}},"transitions":[{"stateA":"start","label":"a","stateB":"s0"},{"stateA":"start","label":"b","stateB":"s1"},{"stateA":"start","label":"c","stateB":"s2"},{"stateA":"s0","label":"b","stateB":"s3"},{"stateA":"s0","label":"c","stateB":"s4"},{"stateA":"s4","label":"b","stateB":"s3"},{"stateA":"s4","label":"c","stateB":"s4"},{"stateA":"s3","label":"c","stateB":"s5"},{"stateA":"s5","label":"c","stateB":"s5"},{"stateA":"s1","label":"a","stateB":"s3"},{"stateA":"s1","label":"c","stateB":"s6"},{"stateA":"s6","label":"c","stateB":"s6"},{"stateA":"s6","label":"a","stateB":"s7"},{"stateA":"s2","label":"c","stateB":"s2"},{"stateA":"s2","label":"b","stateB":"s1"},{"stateA":"s2","label":"a","stateB":"s8"},{"stateA":"s8","label":"b","stateB":"s3"}],"bulkTests":{"accept":"abccccc\ncab\nbccccca\nbaccc","reject":"1 'a', 1 'b', 'cac' is not a subword\naa\nccc\ncacb\nbcac"}}
...........
{"type":"DFA","dfa":{"transitions":{"start":{"a":"s0","b":"s1","c":"s2"},"s0":{"b":"s3","c":"s0"},"s3":{"c":"s3"},"s1":{"a":"s3","c":"s6"},"s6":{"c":"s6","a":"s7"},"s2":{"c":"s2","b":"s1","a":"s8"},"s8":{"b":"s3"}},"startState":"start","acceptStates":["s3","s7"]},"states":{"start":{},"s0":{"top":77,"left":173,"displayId":"1a0b-0"},"s1":{"top":195,"left":170,"displayId":"0a1b-0"},"s2":{"top":301,"left":12,"displayId":"0a0b-c"},"s3":{"isAccept":true,"top":99,"left":385,"displayId":"1a1b-0"},"s6":{"top":257,"left":367,"displayId":"0a1b-c"},"s7":{"isAccept":true,"top":241,"left":564,"displayId":"1a1b-ca"},"s8":{"top":292,"left":222,"displayId":"1a0b-ca"}},"transitions":[{"stateA":"start","label":"a","stateB":"s0"},{"stateA":"start","label":"b","stateB":"s1"},{"stateA":"start","label":"c","stateB":"s2"},{"stateA":"s0","label":"b","stateB":"s3"},{"stateA":"s0","label":"c","stateB":"s0"},{"stateA":"s3","label":"c","stateB":"s3"},{"stateA":"s1","label":"a","stateB":"s3"},{"stateA":"s1","label":"c","stateB":"s6"},{"stateA":"s6","label":"c","stateB":"s6"},{"stateA":"s6","label":"a","stateB":"s7"},{"stateA":"s2","label":"c","stateB":"s2"},{"stateA":"s2","label":"b","stateB":"s1"},{"stateA":"s2","label":"a","stateB":"s8"},{"stateA":"s8","label":"b","stateB":"s3"}],"bulkTests":{"accept":"abccccc\ncab\nbccccca\nbaccc","reject":"1 'a', 1 'b', 'cac' is not a subword\naa\nccc\ncacb\nbcac"}}
------------------
{"type":"DFA","dfa":{"transitions":{"s0":{"a":"s1","b":"s2","c":"s0"},"s1":{"a":"s2","b":"s0","c":"s1"},"s2":{"a":"s0","b":"s1","c":"s2"},"s3":{"b":"s3","c":"s3","a":"s4"},"s4":{"a":"s4","b":"s3","c":"s5"},"s5":{"c":"s6","a":"s4","b":"s3"},"s6":{"c":"s6","b":"s6","a":"s6"},"start":{"a":"s7","b":"s8","c":"start"},"s7":{"a":"s9","b":"start","c":"s10"},"s10":{"a":"s9","b":"start","c":"s11"},"s11":{"a":"s12","b":"s13","c":"s11"},"s13":{"a":"s11","b":"s12","c":"s13"},"s12":{"a":"s13","b":"s11","c":"s12"},"s8":{"a":"s14","b":"s15","c":"s8"},"s14":{"a":"s7","b":"s8","c":"s16"},"s15":{"a":"s9","b":"start","c":"s15"},"s16":{"a":"s7","b":"s8","c":"s13"},"s9":{"a":"s14","b":"s15","c":"s17"},"s17":{"a":"s14","b":"s15","c":"s12"}},"startState":"start","acceptStates":["s0","s6","s13"]},"states":{"s0":{"isAccept":true,"top":331,"left":794,"displayId":"s0"},"s1":{"top":262,"left":942,"displayId":"s1"},"s2":{"top":416,"left":931,"displayId":"s2"},"s3":{"top":83,"left":728,"displayId":"s3"},"s4":{"top":60,"left":917,"displayId":"s4"},"s5":{"top":167,"left":905,"displayId":"s5"},"s6":{"isAccept":true,"top":89,"left":1070,"displayId":"s6"},"start":{},"s7":{"top":163,"left":221,"displayId":"s14"},"s8":{"top":424,"left":0,"displayId":"s23"},"s9":{"top":168,"left":409,"displayId":"s24"},"s10":{"top":25,"left":323,"displayId":"s15"},"s11":{"top":215,"left":641,"displayId":"s16"},"s12":{"top":329,"left":565,"displayId":"s26"},"s13":{"isAccept":true,"top":430,"left":670,"displayId":"s06"},"s14":{"top":247,"left":179,"displayId":"s04"},"s15":{"top":414,"left":205,"displayId":"s13"},"s16":{"top":433,"left":321,"displayId":"s05"},"s17":{"top":340,"left":400,"displayId":"s25"}},"transitions":[{"stateA":"s0","label":"a","stateB":"s1"},{"stateA":"s0","label":"b","stateB":"s2"},{"stateA":"s0","label":"c","stateB":"s0"},{"stateA":"s1","label":"a","stateB":"s2"},{"stateA":"s1","label":"b","stateB":"s0"},{"stateA":"s1","label":"c","stateB":"s1"},{"stateA":"s2","label":"a","stateB":"s0"},{"stateA":"s2","label":"b","stateB":"s1"},{"stateA":"s2","label":"c","stateB":"s2"},{"stateA":"s3","label":"b","stateB":"s3"},{"stateA":"s3","label":"c","stateB":"s3"},{"stateA":"s3","label":"a","stateB":"s4"},{"stateA":"s4","label":"a","stateB":"s4"},{"stateA":"s4","label":"b","stateB":"s3"},{"stateA":"s4","label":"c","stateB":"s5"},{"stateA":"s5","label":"c","stateB":"s6"},{"stateA":"s5","label":"a","stateB":"s4"},{"stateA":"s5","label":"b","stateB":"s3"},{"stateA":"s6","label":"c","stateB":"s6"},{"stateA":"s6","label":"b","stateB":"s6"},{"stateA":"s6","label":"a","stateB":"s6"},{"stateA":"start","label":"a","stateB":"s7"},{"stateA":"start","label":"b","stateB":"s8"},{"stateA":"start","label":"c","stateB":"start"},{"stateA":"s7","label":"a","stateB":"s9"},{"stateA":"s7","label":"b","stateB":"start"},{"stateA":"s7","label":"c","stateB":"s10"},{"stateA":"s10","label":"a","stateB":"s9"},{"stateA":"s10","label":"b","stateB":"start"},{"stateA":"s10","label":"c","stateB":"s11"},{"stateA":"s11","label":"a","stateB":"s12"},{"stateA":"s11","label":"b","stateB":"s13"},{"stateA":"s11","label":"c","stateB":"s11"},{"stateA":"s13","label":"a","stateB":"s11"},{"stateA":"s13","label":"b","stateB":"s12"},{"stateA":"s13","label":"c","stateB":"s13"},{"stateA":"s12","label":"a","stateB":"s13"},{"stateA":"s12","label":"b","stateB":"s11"},{"stateA":"s12","label":"c","stateB":"s12"},{"stateA":"s8","label":"a","stateB":"s14"},{"stateA":"s8","label":"b","stateB":"s15"},{"stateA":"s8","label":"c","stateB":"s8"},{"stateA":"s14","label":"a","stateB":"s7"},{"stateA":"s14","label":"b","stateB":"s8"},{"stateA":"s14","label":"c","stateB":"s16"},{"stateA":"s15","label":"a","stateB":"s9"},{"stateA":"s15","label":"b","stateB":"start"},{"stateA":"s15","label":"c","stateB":"s15"},{"stateA":"s16","label":"a","stateB":"s7"},{"stateA":"s16","label":"b","stateB":"s8"},{"stateA":"s16","label":"c","stateB":"s13"},{"stateA":"s9","label":"a","stateB":"s14"},{"stateA":"s9","label":"b","stateB":"s15"},{"stateA":"s9","label":"c","stateB":"s17"},{"stateA":"s17","label":"a","stateB":"s14"},{"stateA":"s17","label":"b","stateB":"s15"},{"stateA":"s17","label":"c","stateB":"s12"}],"bulkTests":{"accept":"","reject":"'acc' IS a subword and |u|_a ~ |u|_b (mod 3) <=> |u|_a-|u|_b ~ 0 (mod 3)"}}