.comp 920 000111010000000
.start __homework8_Start
.depend "_SystemEnumStrict" "20220209075455"
.depend "_SystemStrictLists" "20220209075455"
.depend "StdStrictLists" "20220209075455"
.depend "_SystemEnum" "20220209075455"
.depend "StdEnum" "20220209075455"
.depend "StdMisc" "20220209075455"
.depend "StdFunctions" "20220209075455"
.depend "StdCharList" "20220209075455"
.depend "StdTuple" "20220209075455"
.depend "StdOrdList" "20220209075455"
.depend "StdList" "20220209075455"
.depend "StdClass" "20220209075455"
.depend "StdFile" "20220209075455"
.depend "StdString" "20220209075455"
.depend "_SystemArray" "20220209075455"
.depend "StdArray" "20220209075455"
.depend "StdChar" "20220209075455"
.depend "StdReal" "20220209075455"
.depend "StdInt" "20220209075455"
.depend "StdOverloaded" "20220209075455"
.depend "StdBool" "20220209075455"
.depend "StdEnv" "20220209075455"
.module m_homework8 "homework8" "20220412213901"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdString
.implab e_StdString_s==;2
.desc d10 _hnf _add_arg 1 0 "Reports"
.desc d11 _hnf _hnf 0 0 "None"
.record r12 aaa 3 0 "Employee2"
.descs d13 n13 _ 1 0 "Employee2.name"
.n -4 d13
.o 1 0
n13
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 3 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export __homework8_Start
.o 0 0
__homework8_Start
	build _ 0 n6
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n6
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea6
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 0 0
ea6
.o 0 0
s6
.d 0 0
	jsr s2
.o 3 0
.d 0 0
	jsr s3
.o 3 0
.d 6 0
	jmp s5
.o 0 0
s3
	build _ 0 n1
	buildh d10 1
	buildI 250
	buildAC "Saleh"
	buildh ARRAY 1
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
.d 3 0
	rtn
.o 0 0
s2
	build _ 0 n1
	buildh d10 1
	buildI 500
	buildAC "Ali"
	buildh ARRAY 1
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
.d 3 0
	rtn
.n 0 _
.o 1 0
n1
	push_node _cycle_in_spine 0
.o 0 0
ea1
	buildh d11 0
	buildI 100
	buildAC "Abood"
	buildh ARRAY 1
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	fill_r r12 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 6 0
s5
	push_a 4
	jsr_eval 0
	push_a 2
	jsr_eval 0
	update_a 3 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s17
.o 1 1 b
	pop_a 1
	jmp_false else.1
	push_a 1
	push_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s16
.o 2 0
	pop_a 1
.d 1 0
	rtn
else.1
	push_a 0
	push_a 2
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s16
.o 2 0
	pop_a 1
.d 1 0
	rtn
.o 2 0
s16
	eq_desc d11 0 0
	jmp_true case.2
	jmp case.3
case.2
	eq_desc d10 1 1
	jmp_true case.4
	jmp s16.1
case.4
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	pop_a 1
	buildAC "Null"
	buildB FALSE
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
case.3
	repl_args 1 1
	eq_desc d10 1 1
	jmp_true case.5
	jmp s16.1
case.5
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	jsr_eval 0
	push_r_args_a 0 3 0 1 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	jsr_eval 2
	push_r_args_a 2 3 0 1 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
.d 2 0
	jsr eqAC
.o 0 1 b
	jmp_false else.6
	push_r_args_a 1 3 0 1 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildB TRUE
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
else.6
	push_a 0
	buildh d10 1
	push_r_args_a 2 3 0 2 1
	jsr_eval 0
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp s16
s16.1
	pop_a 2
	pushD m_homework8
	pushD x_16
.d 0 2 ii
	jmp _match_error
.string x_16 "fManager"
.o 2 0
s17
	eq_desc d11 0 0
	jmp_true case.7
	jmp case.8
case.7
	eq_desc d10 1 1
	jmp_true case.9
	jmp s17.1
case.9
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	pop_a 1
	buildAC "Null"
	buildh ARRAY 1
	pushB FALSE
	updatepop_a 0 2
.d 1 1 b
	rtn
case.8
	repl_args 1 1
	eq_desc d10 1 1
	jmp_true case.10
	jmp s17.1
case.10
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	jsr_eval 0
	push_r_args_a 0 3 0 1 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	jsr_eval 2
	push_r_args_a 2 3 0 1 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
.d 2 0
	jsr eqAC
.o 0 1 b
	jmp_false else.11
	push_r_args_a 1 3 0 1 1
	pushB TRUE
	updatepop_a 0 3
.d 1 1 b
	rtn
else.11
	push_a 0
	buildh d10 1
	push_r_args_a 2 3 0 2 1
	jsr_eval 0
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp s17
s17.1
	pop_a 2
	pushD m_homework8
	pushD x_17
.d 0 2 ii
	jmp _match_error
.string x_17 "fManager"
.impmod _system
.implab _match_error
