Hello Professor, 

Can I give a presentation first and ask your questions after I finish?

please allow me to explain this documentation first. The documentation consists of three parts: description part, UML part, and test part

My topic is the third task.

the target is ： Print out what we know about each player after a given number of rounds。

The second part is the picture of UML.

Rungame is the main class. We read relevant information from the cyclicalboard class and then play the game. Cyclicalboard class read files by scanner and stored by ArrayList and queue.

About field and player,

Field I use it as an interface. Property, luckyfield and service need to implement the interface. especally, the subclasses implement different changemoney () methods.

On the player side, there is an abstract class. Carefulplayer, greedyplayer and tacticalplayer need to extend the player class and implement the strategies () method.

The third part is the test. I will show you the detailed test code in my ide.

Now let's go back to the ide, and I've classified some classes.

Let's start with rungame class. We need to enter round number on the console and print the results below.

We read the relevant information from the cyclicalboard class. Now we enter the cyclicalboard class. We can see that many routers are defined to switch file sources. Because when we do test, we can't have only one file source.

Then we use scanner to read the file and try catch to handle the exception. We customize[ˈkʌstəmaɪz] an exception, invalidinputexception, which extend the exception class.

The three methods are to read the file and import the relevant information into our ArrayList.

For field, the implementation of lucky field and service is very simple. You only need to change the player's money. Property is a little bit complex. It needs to be considered according to different situations, whether to build a house and whether it is owned by others.

For the player, It needs to pass in the current field as a parameter, and then play the game according to different strategies.

Finally, I set up a basetest. I imported JUnit framework. I used the constructor of the cyclicalboard class to read different files and store them in the list. Other tests can directly access the properties of the parent class, which is more easy for testing.

This is my whole project. Thank you very much.