.comp 920 000111010000000
.start __homeWork_10_v_4_Start
.depend "_SystemEnumStrict" "20220209075455"
.depend "_SystemStrictLists" "20220209075455"
.depend "StdStrictLists" "20220209075455"
.depend "_SystemEnum" "20220209075455"
.depend "StdEnum" "20220209075455"
.depend "StdMisc" "20220209075455"
.depend "StdFunctions" "20220209075455"
.depend "StdCharList" "20220209075455"
.depend "StdTuple" "20220209075455"
.depend "StdOrdList" "20220209075455"
.depend "StdList" "20220209075455"
.depend "StdClass" "20220209075455"
.depend "StdFile" "20220209075455"
.depend "StdString" "20220209075455"
.depend "_SystemArray" "20220209075455"
.depend "StdArray" "20220209075455"
.depend "StdChar" "20220209075455"
.depend "StdReal" "20220209075455"
.depend "StdInt" "20220209075455"
.depend "StdOverloaded" "20220209075455"
.depend "StdBool" "20220209075455"
.depend "StdEnv" "20220209075455"
.module m_homeWork_10_v_4 "homeWork_10_v_4" "20220426064728"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdString
.implab e_StdString_stoString;5
.implab e_StdString_s+++;11
.desc d8 _hnf _add_arg 3 0 "Node"
.desc d9 _hnf _hnf 0 0 "Leaf"
.desc0 d11 0 "Add"
.desc0 d12 1 "Sub"
.desc0 d13 2 "Mul"
.desc0 d14 3 "Div"
.desc d16 _hnf _add_arg 3 0 "ExprNode"
.desc d17 _hnf _add_arg 1 0 "ValueNode"
.export __homeWork_10_v_4_Start
.o 0 0
__homeWork_10_v_4_Start
	build _ 0 n4
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n4
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea4
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 0 0
ea4
.o 0 0
s4
	create
.d 1 0
	jsr s1
.o 1 0
.d 1 0
	jmp s3
.o 1 0
s1
	buildI 3
	buildh d17 1
	buildh d14 0
	buildI 1
	buildh d17 1
	buildh d12 0
	buildI 10
	buildh d17 1
	buildh d16 3
	fillh d16 3 3
.d 1 0
	rtn
.o 1 0
s3
	eq_desc d17 1 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 1 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
.d 0 1 i
	jsr ItoAC
.o 1 0
.d 1 0
	rtn
case.2
	repl_args 3 3
	push_a 2
	jsr_eval 0
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr s3
.o 1 0
	buildAC ")"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 2
	jsr_eval 0
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr s2
.o 1 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	jsr_eval 0
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 0
	jsr s3
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "("
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.o 1 0
s2
	pushD_a 0
	jmpD be d12 0 case.3 case.6
	eqD_b d13 0
	jmp_true case.4
	jmp case.5
case.3
	pop_b 1
	pop_a 1
	buildAC " + "
.d 1 0
	rtn
case.4
	pop_b 1
	pop_a 1
	buildAC " * "
.d 1 0
	rtn
case.5
	pop_b 1
	pop_a 1
	buildAC " / "
.d 1 0
	rtn
case.6
	pop_b 1
	pop_a 1
	buildAC " - "
.d 1 0
	rtn
