1.Processes are program
2.Threads contexts 
3.Context switching can not be done for the context of program counter 
4.Multiple threads are not useful at creating one file 
5.Platform as a service consists of system services 
6.In a strong mobility we move components with execution states 
7.Multi-threads are not used when running on sole processor 
8.Virtualization means  imitating interfaces 
9.Which one can not be virtualized sensitive instructions 
10.Mobile agents are  cloned on server side 
11.Transient synchronous communication means server waits only incoming messages 
12.Which one is not part of RPC client calls server stub 
13.A message broker only passes messages to message queues ????
14.In the layer protocols which one is a positive aspect uses just message-passing 
15.Transient messaging can not use multicasting 
16.In rumor spreading nodes are giving up gossiping when message is propagated 

