.comp 920 000111010000000
.start __homeWork_4_v_4_Start
.depend "_SystemEnumStrict" "20220209075455"
.depend "_SystemStrictLists" "20220209075455"
.depend "StdStrictLists" "20220209075455"
.depend "_SystemEnum" "20220209075455"
.depend "StdEnum" "20220209075455"
.depend "StdMisc" "20220209075455"
.depend "StdFunctions" "20220209075455"
.depend "StdCharList" "20220209075455"
.depend "StdTuple" "20220209075455"
.depend "StdOrdList" "20220209075455"
.depend "StdList" "20220209075455"
.depend "StdClass" "20220209075455"
.depend "StdFile" "20220209075455"
.depend "StdString" "20220209075455"
.depend "_SystemArray" "20220209075455"
.depend "StdArray" "20220209075455"
.depend "StdChar" "20220209075455"
.depend "StdReal" "20220209075455"
.depend "StdInt" "20220209075455"
.depend "StdOverloaded" "20220209075455"
.depend "StdBool" "20220209075455"
.depend "StdEnv" "20220209075455"
.module m_homeWork_4_v_4 "homeWork_4_v_4" "20220315075643"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdInt
.implab e_StdInt_s<;17
.export __homeWork_4_v_4_Start
.o 0 0
__homeWork_4_v_4_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 1 0
ea3
.o 1 0
s3
	create
.d 1 0
	jsr s1
.o 1 0
.d 2 0
	jmp s2
.o 1 0
s1
	buildh _Nil 0
	buildB FALSE
	buildI 69
	buildAC "Ajeet Patel"
	buildh ARRAY 1
	buildh _Tuple 3
	buildh _Cons 2
	buildB TRUE
	buildI 56
	buildAC "David Martin"
	buildh ARRAY 1
	buildh _Tuple 3
	buildh _Cons 2
	buildB TRUE
	buildI 199
	buildAC "Ayesha Qureshi"
	buildh ARRAY 1
	buildh _Tuple 3
	buildh _Cons 2
	buildB FALSE
	buildI 24
	buildAC "William Brown"
	buildh ARRAY 1
	buildh _Tuple 3
	buildh _Cons 2
	buildB TRUE
	buildI 220
	buildAC "Samuel Lee"
	buildh ARRAY 1
	buildh _Tuple 3
	buildh _Cons 2
	buildB FALSE
	buildI 105
	buildAC "Sarah Khan"
	buildh ARRAY 1
	buildh _Tuple 3
	buildh _Cons 2
	buildB TRUE
	buildI 151
	buildAC "Alex Roy"
	buildh ARRAY 1
	buildh _Tuple 3
	buildh _Cons 2
	buildB TRUE
	buildI 215
	buildAC "Jessica Smith"
	buildh ARRAY 1
	buildh _Tuple 3
	buildh _Cons 2
	buildB FALSE
	buildI 42
	buildAC "Emily Wilson"
	buildh ARRAY 1
	buildh _Tuple 3
	buildh _Cons 2
	buildB TRUE
	buildI 134
	buildAC "Kim Tremblay"
	buildh ARRAY 1
	buildh _Tuple 3
	fillh _Cons 2 2
.d 1 0
	rtn
.n 1 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 1
.o 2 0
ea2
	jsr_eval 0
.o 2 0
s2
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	repl_args 2 2
	jsr_eval 0
	repl_args 3 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	pushI 100
	ltI
	jmp_false else.3
	push_a 2
	build _ 1 n2
	push_a 1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
else.3
	push_a 2
	jsr_eval 0
	updatepop_a 0 3
.d 2 0
	jmp s2
