.comp 920 000111010000000
.start __exple_Start
.depend "_SystemEnumStrict" "20220209075455"
.depend "_SystemStrictLists" "20220209075455"
.depend "StdStrictLists" "20220209075455"
.depend "_SystemEnum" "20220209075455"
.depend "StdEnum" "20220209075455"
.depend "StdMisc" "20220209075455"
.depend "StdFunctions" "20220209075455"
.depend "StdCharList" "20220209075455"
.depend "StdTuple" "20220209075455"
.depend "StdOrdList" "20220209075455"
.depend "StdList" "20220209075455"
.depend "StdClass" "20220209075455"
.depend "StdFile" "20220209075455"
.depend "StdString" "20220209075455"
.depend "_SystemArray" "20220209075455"
.depend "StdArray" "20220209075455"
.depend "StdChar" "20220209075455"
.depend "StdReal" "20220209075455"
.depend "StdInt" "20220209075455"
.depend "StdOverloaded" "20220209075455"
.depend "StdBool" "20220209075455"
.depend "StdEnv" "20220209075455"
.module m_exple "exple" "20220614073129"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.desc0 d9 0 "Red"
.desc0 d10 1 "Orange"
.desc0 d11 2 "Yellow"
.desc0 d12 3 "Green"
.desc0 d13 4 "Blue"
.desc0 d14 5 "Indigo"
.desc0 d15 6 "Violet"
.export __exple_Start
.o 0 0
__exple_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 1 0
ea3
.o 1 0
s3
	buildh _Nil 0
	buildh d13 0
	buildh _Cons 2
.d 2 0
	jmp s2
.o 2 0
s2
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s4
.n 1 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 1
.o 2 0
ea4
	jsr_eval 0
.o 2 0
s4
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s5
.o 2 0
s5
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	push_a 1
	build _ 1 n4
	push_a 1
	build _ 1 n1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.2
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea1
.o 1 0
n1
	push_node _cycle_in_spine 1
.o 2 0
ea1
	jsr_eval 0
.o 2 0
s1
	pushD_a 0
	jmpD be d10 0 case.3 case.4
	jmpD be d12 0 case.5 case.6
	jmpD be d14 0 case.7 case.8
	jmp case.9
case.3
	pop_b 1
	fillh d11 0 1
	pop_a 1
.d 1 0
	rtn
case.4
	pop_b 1
	fillh d12 0 1
	pop_a 1
.d 1 0
	rtn
case.5
	pop_b 1
	fillh d13 0 1
	pop_a 1
.d 1 0
	rtn
case.6
	pop_b 1
	fillh d14 0 1
	pop_a 1
.d 1 0
	rtn
case.7
	pop_b 1
	fillh d15 0 1
	pop_a 1
.d 1 0
	rtn
case.8
	pop_b 1
	fillh d9 0 1
	pop_a 1
.d 1 0
	rtn
case.9
	pop_b 1
	fillh d10 0 1
	pop_a 1
.d 1 0
	rtn
